# Configurações de email
MAIL_HOST=              # Host do servidor de email
MAIL_PORT=              # Porta do servidor de email
MAIL_USER=              # Nome de usuário do email
MAIL_PASSWORD=          # Senha do email

# Configurações padrão de email
DEFAULT_MAIL_FROM= #Email padrão de envio
DAFAULT_MAIL_SENDER= #Nome padrão do remetente