# Configurações de email
MAIL_HOST=              # Host do servidor de email
MAIL_PORT=              # Porta do servidor de email
MAIL_USER=              # Nome de usuário do email
MAIL_PASSWORD=          # Senha do email

# Configurações padrão de email
DEFAULT_MAIL_FROM= #Email padrão de envio
DAFAULT_MAIL_SENDER= #Nome padrão do remetente

#Auth zoom
CLIENT_ID =SfOs6_WBQI2fXXh6TnkfZg #Valor padrão do nosso app
CLIENT_SECRET =Hmr0VbmyJFMHYbiVYp3c4cB1y0u1OdXC #Valor padrão de senha do nosso app
SECRET_TOKEN = #Token gerado pelo auth no front. deixar isso pra teste

REDIRECT_URI =http://localhost:3000 #a ser testado, mas por enquanto padrão

DB_HOST=db      # Docker    # local: localhost    #ip_maquina_BD
DB_PORT=        # Porta do banco de dados
DB_USERNAME=    # Usuario do banco de dados Ex: root
DB_PASSWORD=    # Senha do usuario escolhido